{"ts":1349719543871,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\r\n\t\"configurationSettings\":[{\r\n\t\t\"category\": \"<b>Application Settings</b>\",  //title for a section of the configuration panel.\r\n\t\t\"fields\": [{\r\n\t\t\t\"type\": \"string\",\r\n\t\t\t\"fieldName\": \"title\",\r\n\t\t\t\"tooltip\": \"Specify a title for the application\",\r\n\t\t\t\"placeHolder\": \"Title\",\r\n\t\t\t\"label\": \"Title:\"\r\n    \t},{\r\n\t\t\t\"type\": \"string\",\r\n\t\t\t\"fieldName\": \"subtitle\",\r\n\t\t\t\"tooltip\": \"Specify a subtitle for the application\",\r\n\t\t\t\"placeHolder\": \"Subtitle\",\r\n\t\t\t\"label\": \"Subtitle:\"\r\n    \t},{\r\n\t\t\t\"type\": \"string\",\r\n\t\t\t\"fieldName\": \"description\",\r\n\t\t\t\"tooltip\": \"Specify a title for the application\",\r\n\t\t\t\"placeHolder\": \"Description\",\r\n\t\t\t\"label\": \"Description:\",\r\n\t\t\t\"stringFieldOption\": \"textarea\"\r\n    \t},{\r\n\t\t\t\"type\": \"paragraph\",\r\n\t\t\t\"value\": \"This description will only be added if the application contains only one map\"\r\n\t\t},{\r\n\t\t\t\"type\": \"boolean\",\r\n\t\t\t\"fieldName\": \"loop\",\r\n\t\t\t\"label\": \"Loop time-enabled maps\",\r\n\t\t\t\"tooltip\": \"\"\r\n    \t},{\r\n\t\t\t\"type\": \"boolean\",\r\n\t\t\t\"fieldName\": \"displayDescription\",\r\n\t\t\t\"label\": \"Display description\",\r\n\t\t\t\"tooltip\": \"\"\r\n    \t},{\r\n\t\t\t\"type\": \"boolean\",\r\n\t\t\t\"fieldName\": \"displayLegend\",\r\n\t\t\t\"label\": \"Display legend\",\r\n\t\t\t\"tooltip\": \"\"\r\n    \t}]},{\r\n\t\t\"category\": \"<b>Add Additonal Webmaps</b>\",  //title for a section of the configuration panel.\r\n\t\t\"fields\": [{\r\n\t\t\t\"type\": \"string\",\r\n      \t\t\"fieldName\": \"webmaps\",\r\n      \t\t\"label\": \"Webmap IDs:\",\r\n      \t\t\"stringFieldOption\": \"textarea\",\r\n      \t\t\"tooltip\": \"Enter web map ids for maps separated by commas\"\r\n\t\t},{\r\n\t\t\t\"type\": \"paragraph\",\r\n\t\t\t\"value\": \"Enter the ID's for up to five webmaps, separated with a comma. The ID can be found in the URL when looking at the details page of a web map.\"\r\n    \t},{\r\n\t\t\t\"type\": \"string\",\r\n\t\t\t\"fieldName\": \"tabs\",\r\n\t\t\t\"label\": \"Tab Labels:\",\r\n\t\t\t\"stringFieldOption\": \"textarea\",\r\n\t\t\t\"tooltip\": \"Enter labels for tabs separated by commas\"\r\n\t\t}, {\r\n\t\t\t\"type\": \"paragraph\",\r\n\t\t\t\"value\": \"Enter the labels for up to five web maps, separated with a comma. The order of the labels must be in the same order as the webmaps ID's above that they are associated with.\"\r\n    \t},{\r\n\t\t\t\"type\": \"boolean\",\r\n\t\t\t\"fieldName\": \"syncMaps\",\r\n\t\t\t\"label\": \"Sync scale and location of maps\",\r\n\t\t\t\"tooltip\": \"\"\r\n    \t}]\r\n\t}],\r\n\t\"values\":{\r\n\t\t//default values for the template go here.\r\n\t}\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":2291}]],"length":2291}
{"contributors":[],"silentsave":true,"ts":1351619712161,"patch":[[{"diffs":[[0," \"webmap"],[-1,"s"],[0,"\",\r\n    "]],"start1":1337,"start2":1337,"length1":17,"length2":16}]],"length":2290,"saved":false}
{"ts":1351619754508,"patch":[[{"diffs":[[0,"{\r\n"],[-1,"\t"],[1,"    "],[0,"\"configu"]],"start1":0,"start2":0,"length1":12,"length2":15}]],"length":2293,"saved":false}
{"ts":1351619761134,"patch":[[{"diffs":[[0,"{\r\n"],[-1,"    "],[0,"\"configu"]],"start1":0,"start2":0,"length1":15,"length2":11}]],"length":2289,"saved":false}
{"ts":1351619762334,"patch":[[{"diffs":[[0,"{\r\n"],[1,"  "],[0,"\"configu"]],"start1":0,"start2":0,"length1":11,"length2":13}]],"length":2291,"saved":false}
{"ts":1351619767243,"patch":[[{"diffs":[[0,"b>\","],[-1,"  //title for a section of the configuration panel."],[0,"\r\n\t\t"]],"start1":73,"start2":73,"length1":59,"length2":8}]],"length":2240,"saved":false}
{"ts":1351619772735,"patch":[[{"diffs":[[0,"tings\":["],[-1,"{\r\n\t\t"],[0,"\"categor"]],"start1":22,"start2":22,"length1":21,"length2":16}]],"length":2235,"saved":false}
{"ts":1351619775080,"patch":[[{"diffs":[[0,"tings\":["],[1,"{"],[0,"\"categor"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":2236,"saved":false}
{"ts":1351619778245,"patch":[[{"diffs":[[0,"ings\":[{"],[1,"\r\n      "],[0,"\"categor"]],"start1":23,"start2":23,"length1":16,"length2":24}]],"length":2244,"saved":false}
{"ts":1351619780327,"patch":[[{"diffs":[[0,"ings\":[{"],[-1,"\r\n      "],[0,"\"categor"]],"start1":23,"start2":23,"length1":24,"length2":16}]],"length":2236,"saved":false}
{"ts":1351619781133,"patch":[[{"diffs":[[0,"ings\":[{"],[1,"\r\n"],[0,"\"categor"]],"start1":23,"start2":23,"length1":16,"length2":18}]],"length":2238,"saved":false}
{"ts":1351619782206,"patch":[[{"diffs":[[0,"gs\":[{\r\n"],[1,"    "],[0,"\"categor"]],"start1":25,"start2":25,"length1":16,"length2":20}]],"length":2242,"saved":false}
{"ts":1351619784568,"patch":[[{"diffs":[[0,"gs\":[{\r\n"],[-1,"    "],[1,"\t\t"],[0,"\"categor"]],"start1":25,"start2":25,"length1":20,"length2":18}]],"length":2240,"saved":false}
{"ts":1351619785568,"patch":[[{"diffs":[[0,"gs</b>\","],[1,"  //title for a section of the configuration panel."],[0,"\r\n\t\t\"fie"]],"start1":69,"start2":69,"length1":16,"length2":67}]],"length":2291,"saved":false}
{"ts":1351619788268,"patch":[[{"diffs":[[0,"{\r\n"],[-1," "],[0," \"config"]],"start1":0,"start2":0,"length1":12,"length2":11}]],"length":2290,"saved":false}
{"ts":1351619789911,"patch":[[{"diffs":[[0,"{\r\n"],[1,"   "],[0," \"config"]],"start1":0,"start2":0,"length1":11,"length2":14}]],"length":2293,"saved":false}
{"ts":1351619804306,"patch":[[{"diffs":[[0,"{"],[-1,"\r\n    "],[1,"\\"],[0,"\"configu"]],"start1":0,"start2":0,"length1":15,"length2":10}]],"length":2288,"saved":false}
{"ts":1351619805369,"patch":[[{"diffs":[[0,"{"],[-1,"\\"],[0,"\"con"]],"start1":0,"start2":0,"length1":6,"length2":5}]],"length":2287,"saved":false}
{"ts":1351619806497,"patch":[[{"diffs":[[0,"{"],[1,"\r\n"],[0,"\"configu"]],"start1":0,"start2":0,"length1":9,"length2":11}]],"length":2289,"saved":false}
{"ts":1351619808180,"patch":[[{"diffs":[[0,"{\r\n"],[1,"  "],[0,"\"configu"]],"start1":0,"start2":0,"length1":11,"length2":13}]],"length":2291,"saved":false}
{"ts":1351619811666,"patch":[[{"diffs":[[0,"{"],[-1,"\r\n  "],[0,"\"configu"]],"start1":0,"start2":0,"length1":13,"length2":9}]],"length":2287,"saved":false}
{"ts":1351619812484,"patch":[[{"diffs":[[0,"{"],[1,"\r\n    "],[0,"\"configu"]],"start1":0,"start2":0,"length1":9,"length2":15}]],"length":2293,"saved":false}
{"ts":1351619815302,"patch":[[{"diffs":[[0,"{"],[-1,"\r\n    "],[0,"\"configu"]],"start1":0,"start2":0,"length1":15,"length2":9}]],"length":2287,"saved":false}
{"ts":1351619815951,"patch":[[{"diffs":[[0,"{"],[1,"\r\n    "],[0,"\"configu"]],"start1":0,"start2":0,"length1":9,"length2":15}]],"length":2293,"saved":false}
{"ts":1351619817794,"patch":[[{"diffs":[[0,"{\r\n"],[-1,"  "],[0,"  \"confi"]],"start1":0,"start2":0,"length1":13,"length2":11}]],"length":2291,"saved":false}
{"ts":1351619822113,"patch":[[{"diffs":[[0,"gs\":[{\r\n"],[-1,"\t\t"],[1,"      "],[0,"\"categor"]],"start1":25,"start2":25,"length1":18,"length2":22}]],"length":2295,"saved":false}
{"ts":1351619823418,"patch":[[{"diffs":[[0,"{\r\n     "],[-1," "],[0,"\"categor"]],"start1":30,"start2":30,"length1":17,"length2":16}]],"length":2294,"saved":false}
{"ts":1351619824263,"patch":[[{"diffs":[[0,"[{\r\n    "],[-1," "],[0,"\"categor"]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":2293,"saved":false}
{"ts":1351619829625,"patch":[[{"diffs":[[0,"b>\","],[-1,"  //title for a section of the configuration panel."],[0,"\r\n\t\t"]],"start1":75,"start2":75,"length1":59,"length2":8}]],"length":2242,"saved":false}
{"ts":1351619833810,"patch":[[{"diffs":[[0,"</b>\",\r\n"],[-1,"\t\t"],[1,"    "],[0,"\"fields\""]],"start1":73,"start2":73,"length1":18,"length2":20}]],"length":2244,"saved":false}
{"ts":1351619835706,"patch":[[{"diffs":[[0,"\",\r\n    "],[1,"  "],[0,"\"fields\""]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":2246,"saved":false}
{"ts":1351619838155,"patch":[[{"diffs":[[0,"  \"fields\": [{\r\n"],[-1,"\t\t\t"],[1,"          "],[0,"\"type\": \"string\""]],"start1":85,"start2":85,"length1":35,"length2":42}]],"length":2253,"saved":false}
{"ts":1351619844437,"patch":[[{"diffs":[[0,"b>\","],[-1,"  //title for a section of the configuration panel."],[0,"\r\n\t\t"]],"start1":1185,"start2":1185,"length1":59,"length2":8}]],"length":2202,"saved":false}
{"ts":1351619848506,"patch":[[{"diffs":[[0,":{\r\n"],[-1,"\t\t//default values for the template go here.\r\n"],[0,"\t}\r\n"]],"start1":2147,"start2":2147,"length1":54,"length2":8}]],"length":2156,"saved":false}
{"ts":1351620182884,"patch":[[{"diffs":[[0,"\",\r\n    "],[-1,"  "],[0,"\"fields\""]],"start1":77,"start2":77,"length1":18,"length2":16},{"diffs":[[0,"s\": [{\r\n"],[-1,"    "],[0,"      \"t"]],"start1":91,"start2":91,"length1":20,"length2":16},{"diffs":[[0,"pe\": \"string\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldName\": \"ti"]],"start1":108,"start2":108,"length1":35,"length2":38},{"diffs":[[0,"ame\": \"title\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"tooltip\": \"Spec"]],"start1":137,"start2":137,"length1":35,"length2":38},{"diffs":[[0," application\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"placeHolder\": \""]],"start1":194,"start2":194,"length1":35,"length2":38},{"diffs":[[0,"der\": \"Title\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\": \"Title:"]],"start1":225,"start2":225,"length1":35,"length2":38},{"diffs":[[0,"itle:\"\r\n    "],[-1,"\t"],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"type\": \"str"]],"start1":258,"start2":258,"length1":33,"length2":35},{"diffs":[[0,"pe\": \"string\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldName\": \"su"]],"start1":284,"start2":284,"length1":35,"length2":38},{"diffs":[[0,"subtitle\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"tooltip\": \""]],"start1":320,"start2":320,"length1":27,"length2":30},{"diffs":[[0," application\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"placeHolder\": \""]],"start1":376,"start2":376,"length1":35,"length2":38},{"diffs":[[0,"Subtitle\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\": \"Su"]],"start1":414,"start2":414,"length1":27,"length2":30},{"diffs":[[0,"itle:\"\r\n    "],[-1,"\t"],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"type\": \"str"]],"start1":446,"start2":446,"length1":33,"length2":35},{"diffs":[[0,"pe\": \"string\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldName\": \"de"]],"start1":472,"start2":472,"length1":35,"length2":38},{"diffs":[[0,"\"description\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"tooltip\": \"Spec"]],"start1":507,"start2":507,"length1":35,"length2":38},{"diffs":[[0,"tion\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"placeHo"]],"start1":572,"start2":572,"length1":19,"length2":22},{"diffs":[[0,"\"Description\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\": \"Descri"]],"start1":601,"start2":601,"length1":35,"length2":38},{"diffs":[[0,"ription:\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"stringField"]],"start1":637,"start2":637,"length1":27,"length2":30},{"diffs":[[0,"tarea\"\r\n    "],[-1,"\t"],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"type\": \"par"]],"start1":680,"start2":680,"length1":33,"length2":35},{"diffs":[[0,": \"paragraph\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"value\": \"This d"]],"start1":709,"start2":709,"length1":35,"length2":38},{"diffs":[[0,"e map\"\r\n"],[-1,"\t\t"],[1,"    "],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"type\": "]],"start1":812,"start2":812,"length1":26,"length2":31},{"diffs":[[0,"e\": \"boolean\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldName\": \"lo"]],"start1":839,"start2":839,"length1":35,"length2":38},{"diffs":[[0,"\": \"loop\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\": \"Lo"]],"start1":871,"start2":871,"length1":27,"length2":30},{"diffs":[[0,"enabled maps\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"tooltip\": \"\"\r\n "]],"start1":909,"start2":909,"length1":35,"length2":38},{"diffs":[[0,"p\": \"\"\r\n    "],[-1,"\t"],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"type\": \"boo"]],"start1":938,"start2":938,"length1":33,"length2":35},{"diffs":[[0,"e\": \"boolean\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldName\": \"di"]],"start1":965,"start2":965,"length1":35,"length2":38},{"diffs":[[0,"cription\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\": \"Di"]],"start1":1011,"start2":1011,"length1":27,"length2":30},{"diffs":[[0,"cription\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"tooltip\": \""]],"start1":1050,"start2":1050,"length1":27,"length2":30},{"diffs":[[0,"p\": \"\"\r\n    "],[-1,"\t"],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"type\": \"boo"]],"start1":1075,"start2":1075,"length1":33,"length2":35},{"diffs":[[0,"e\": \"boolean\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldName\": \"di"]],"start1":1102,"start2":1102,"length1":35,"length2":38},{"diffs":[[0,"ayLegend\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\": \"Di"]],"start1":1143,"start2":1143,"length1":27,"length2":30},{"diffs":[[0,"y legend\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"tooltip\": \""]],"start1":1177,"start2":1177,"length1":27,"length2":30},{"diffs":[[0,"    "],[-1,"\t"],[0,"}]"],[1,"\r\n  "],[0,"},{\r\n"],[-1,"\t\t"],[1,"    "],[0,"\"cat"]],"start1":1210,"start2":1210,"length1":18,"length2":23},{"diffs":[[0,"</b>\",\r\n"],[-1,"\t\t"],[1,"    "],[0,"\"fields\""]],"start1":1266,"start2":1266,"length1":18,"length2":20},{"diffs":[[0,"[{\r\n"],[-1,"\t\t\t\"type\": \"string\",\r\n"],[1," "],[0,"     "],[-1," \t\t"],[0,"\"fie"]],"start1":1288,"start2":1288,"length1":38,"length2":14},{"diffs":[[0,"\r\n      "],[-1,"\t\t"],[0,"\"label\":"]],"start1":1320,"start2":1320,"length1":18,"length2":16},{"diffs":[[0,"\r\n      "],[-1,"\t\t"],[0,"\"stringF"]],"start1":1351,"start2":1351,"length1":18,"length2":16},{"diffs":[[0,"\r\n      "],[-1,"\t\t"],[0,"\"tooltip"]],"start1":1391,"start2":1391,"length1":18,"length2":16},{"diffs":[[0,"s\"\r\n"],[-1,"\t\t"],[1,"    "],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"typ"]],"start1":1456,"start2":1456,"length1":18,"length2":23},{"diffs":[[0,": \"paragraph\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"value\": \"Enter "]],"start1":1481,"start2":1481,"length1":35,"length2":38},{"diffs":[[0," map.\"\r\n    "],[-1,"\t"],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"type\": \"str"]],"start1":1648,"start2":1648,"length1":33,"length2":35},{"diffs":[[0," \"string\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldName\":"]],"start1":1678,"start2":1678,"length1":27,"length2":30},{"diffs":[[0,"\": \"tabs\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\": \"Ta"]],"start1":1706,"start2":1706,"length1":27,"length2":30},{"diffs":[[0,"els:\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"stringF"]],"start1":1741,"start2":1741,"length1":19,"length2":22},{"diffs":[[0,"textarea\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"tooltip\": \""]],"start1":1777,"start2":1777,"length1":27,"length2":30},{"diffs":[[0,"s\"\r\n"],[-1,"\t\t"],[1,"    "],[0,"},"],[-1," "],[0,"{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"typ"]],"start1":1847,"start2":1847,"length1":19,"length2":23},{"diffs":[[0,"raph\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"value\":"]],"start1":1880,"start2":1880,"length1":19,"length2":22},{"diffs":[[0,"    "],[-1,"\t"],[0,"},{\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"typ"]],"start1":2079,"start2":2079,"length1":17,"length2":19},{"diffs":[[0,"lean\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"fieldNa"]],"start1":2106,"start2":2106,"length1":19,"length2":22},{"diffs":[[0,"Maps\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"label\":"]],"start1":2138,"start2":2138,"length1":19,"length2":22},{"diffs":[[0,"\",\r\n"],[-1,"\t\t\t"],[1,"      "],[0,"\"too"]],"start1":2193,"start2":2193,"length1":11,"length2":14},{"diffs":[[0,"    "],[-1,"\t"],[0,"}]\r\n"],[-1,"\t"],[1,"  "],[0,"}],\r\n"],[-1,"\t"],[1,"    "],[0,"\"val"]],"start1":2218,"start2":2218,"length1":20,"length2":23},{"diffs":[[0,":{\r\n"],[-1,"\t"],[1,"    "],[0,"}\r\n}"]],"start1":2245,"start2":2245,"length1":9,"length2":12}]],"length":2257,"saved":false}
