<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
	<title></title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/esri/dijit/css/Popup.css"> 
    <link rel="stylesheet" type="text/css" href="css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="css/popup.css"/>
    
    <script type="text/javascript">
      var dojoConfig = {
		  parseOnLoad: true,
		  packages:[
			{name:"esriTemplate",location:location.pathname.replace(/\/[^/]+$/, '')}
		  ]
		};
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.0compact"></script>
	<script type="text/javascript" src="javascript/map.js"></script>
    <script type="text/javascript" src="javascript/layout.js"></script>
    <script type="text/javascript">
    var configOptions;
    
    function init(){
    
      configOptions = {
        //The ID for the map from ArcGIS.com
        webmaps : [{
			"id" : "e5359a951a5b4b1dacff6f4c79cda9e7"
		}],
        //Enter a title, if no title is specified, the webmap's title is used.
        title : "",
        //Enter a subtitle, if not specified the ArcGIS.com web map's summary is used
        subtitle : "",
		//Enter a description, if not specified the ArcGIS.com web map's summary is used (Works only when using one map)
        description : "",
		//Enter the titles to be desplayed on tabs, if none are provided the webmap's titles will be used
		tabTitles : [{
			"title" : ""
		}],
		//Display description in side panel
		displayDescription : true,
		//Display legend in side panel with description or if no if you choose not to display a description, the legend will display in a dropdown panel
		displayLegend : true,
		//Loop through time animation: choose true or false
		loop : true,
		//Sync maps scale and location: choose true or false
		syncMaps : true,
        //If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key
        bingmapskey : "",
        //specify a proxy url if needed
        proxyurl:"",
        //specify the url to a geometry service 
        geometryserviceurl:"http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",
       //Modify this to point to your sharing service URL if you are using the portal
        sharingurl :"http://arcgis.com/sharing/content/items"
      };
      
       initMap();
   }

      //show map on load 
      dojo.addOnLoad(init);
    </script>
  </head>

  <body onResize="resetLayout()" class="tundra">
    <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline" gutters="false">
    
      <!--Banner-->
      <div id="banner" dojotype="dijit.layout.BorderContainer" gutters="false" region="top">
      
        <!--Header-->
      	<div id="headerArea" dojotype="dijit.layout.BorderContainer" region="top">
          <div id="titleText" dojotype="dijit.layout.ContentPane" region="center">
          	<h1 id="title"></h1>
            <p id="subtitle"></p>
          </div><!--/titleText-->
          <div id="logoArea" dojotype="dijit.layout.ContentPane" region="right">
          </div><!--/logoArea-->
        </div><!--/header-->
        
        <!--Time Slider-->
        <div id="timeSliderArea" dojotype="dijit.layout.ContentPane" region="center">
        	<div id="timeSliderDiv"></div>
        </div><!--/timeSliderArea-->
        
        <!--Tab Area-->
        <div id="tabArea" dojotype="dijit.layout.ContentPane" region="bottom">
        </div><!--/tabArea-->
      
      </div><!--/banner-->
      
      <!--Content-->
      <div id="content" dojotype="dijit.layout.BorderContainer" gutters="false" region="center">
      
      	<!--Sidebar Section-->
        <div dojotype="dijit.layout.ContentPane" id="leftPane" region="left">
          <div id="descriptionPanel">
          </div><!--/descriptionPanel-->
          <div id="legendHeader">
            <h4 id="legendHeaderText"></h4>
          </div><!--/legendHeader-->
          <div id="legendPanel">
          </div><!--/legendPanel-->
        </div><!--/leftPane-->
        
        <!--Map Section-->
        <div dojotype="dijit.layout.ContentPane" id="mapPane" region="center">
        	<div id="mapBlind"></div>
            <div id="timeDisplay"></div>
        </div><!--mapPane-->
            
      </div><!--/content-->
    
    </div><!--/main-->
    
    <!--Loading Panel-->
    <div id="loadingCon">
    	<div id="loadingDialog">
     		<div id="loadingHeader"></div>
     		<div id="loading"></div>
    		<img id="loadingImg" alt="" src="images/progressBar.gif">
   		</div>
    </div>
    
    
  </body>
</html>
